{
  "name": "selfy",
  "version": "0.0.0",
  "homepage": "https://github.com/Russian60/selfy",
  "authors": [
    "Russian <russian.reboucas@gmail.com>"
  ],
  "description": "Just a photo-sharing app built with ionic and a bundle of beautiful others tecnologies",
  "keywords": [
    "photo-sharing",
    "selfie",
    "photo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~1.0.0",
    "swiper": "~3.0.7",
    "caman": "~4.1.2"
  }
}
